# exemplo-api-aspnet-core-5-e-front-angular

./: .gitignore  README.ME  README.md  Setup.sql
Api/src/FavoDeMel.Api/: Dockerfile  FavoDeMel.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/src/FavoDeMel.Api/Controllers/: ComandaController.cs  ProdutoController.cs  UsuarioController.cs
Api/src/FavoDeMel.Api/Dtos/: ComandaDto.cs  ComandaPedidoDto.cs  DtoBase.cs  LoginDto.cs  ProdutoDto.cs  UsuarioDto.cs
Api/src/FavoDeMel.Api/Extensions/: MvcExtensionsMethods.cs
Api/src/FavoDeMel.Api/Factories/: SerilogFactory.cs
Api/src/FavoDeMel.Domain/: FavoDeMel.Domain.csproj
Api/src/FavoDeMel.Domain/Comandas/: Comanda.cs  ComandaPedido.cs  ComandaPedidoSituacao.cs  ComandaSituacao.cs  ComandaValidator.cs  IComandaRepository.cs
Api/src/FavoDeMel.Domain/Common/: Entity.cs  ValidatorBase.cs
Api/src/FavoDeMel.Domain/Configs/: MinioConfig.cs  RabbitMqConfig.cs  RedisConfig.cs
Api/src/FavoDeMel.Domain/Dtos/: ComandaDto.cs  ComandaPedidoDto.cs  ProdutoDto.cs  UsuarioDto.cs
Api/src/FavoDeMel.Domain/Fake/: EntityFake.cs
Api/src/FavoDeMel.Domain/Interfaces/: IRepositoryBase.cs  IValidator.cs
Api/src/FavoDeMel.Domain/Models/: Filtro.cs  FiltroComanda.cs  PaginacaoDto.cs
Api/src/FavoDeMel.Domain/Produtos/: IProdutoRepository.cs  Produto.cs  ProdutoValidator.cs
Api/src/FavoDeMel.Domain/Usuarios/: IUsuarioRepository.cs  Usuario.cs  UsuarioPerfil.cs  UsuarioValidator.cs
Api/src/FavoDeMel.EF.Repository/: ComandaRepository.cs  FavoDeMel.EF.Repository.csproj  ProdutoRepository.cs  UsuarioRepository.cs
Api/src/FavoDeMel.EF.Repository/Common/: BaseDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
Api/src/FavoDeMel.EF.Repository/Migrations/: 20210223145616_IniciarEstruturaProjeto.Designer.cs  20210223145616_IniciarEstruturaProjeto.cs  20210227025856_IniciadoEstruturaProjeto.Designer.cs  BaseDbContextModelSnapshot.cs
Api/src/FavoDeMel.IoC/: FavoDeMel.IoC.csproj  InjectorMinio.cs  InjectorMySql.cs  InjectorRabbitMq.cs  InjectorRepository.cs
Api/src/FavoDeMel.IoC/Auth/: ClaimName.cs  TokenConfiguration.cs
Api/src/FavoDeMel.Redis.Repository/: ComandaCachedRepository.cs  FavoDeMel.Redis.Repository.csproj  ProdutoCachedRepository.cs  UsuarioCachedRepository.cs
Api/src/FavoDeMel.Redis.Repository/Abstractions/: RedisBaseRepository.cs
Api/src/FavoDeMel.Redis.Repository/Interfaces/: IServiceCache.cs
Api/src/FavoDeMel.Service/: FavoDeMel.Service.csproj
Api/src/FavoDeMel.Service/Common/: ServiceBase.cs
Api/src/FavoDeMel.Service/Interfaces/: IComandaService.cs  IProdutoService.cs  IServiceBase.cs  IUsuarioService.cs
Api/src/FavoDeMel.Service/Services/: ComandaService.cs  ProdutoService.cs  UsuarioService.cs
Api/test/FavoDeMel.Tests/: CompandaServiceTest.cs  FavoDeMel.Tests.csproj  ProdutoServiceTest.cs  Startup.cs  UserServiceTest.cs  appsettings.json
Api/test/FavoDeMel.Tests/Mocks/: RepositoryMock.cs
Api/test/FavoDeMel.Tests/Services/: CompandaServiceTest.cs
favodemel-api/src/FavoDeMel.Api/: Dockerfile  FavoDeMel.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
favodemel-api/src/FavoDeMel.Api/Configs/: CorsConfigure.cs  HealthChecksConfigure.cs  SwaggerConfigure.cs  WebSocketConfigure.cs
favodemel-api/src/FavoDeMel.Api/Controllers/: ComandaController.cs  ProdutoController.cs  UsuarioController.cs
favodemel-api/src/FavoDeMel.Api/Extensions/: AppExtension.cs
favodemel-api/src/FavoDeMel.Api/Properties/: launchSettings.json
favodemel-api/src/FavoDeMel.Api/Providers/: ApiProvider.cs  AuthProvider.cs  CacheProvider.cs  CorsProvider.cs  DbProvider.cs  HealthChecksProvider.cs  MensageriaProvider.cs  ServiceProvider.cs  SwaggerProvider.cs  ValidatorProvider.cs
favodemel-api/src/FavoDeMel.Domain/: .gitignore  FavoDeMel.Domain.csproj
favodemel-api/src/FavoDeMel.Domain/Comandas/: Comanda.cs  ComandaMessage.cs  ComandaPedido.cs  ComandaSituacao.cs  IComandaRepository.cs
favodemel-api/src/FavoDeMel.Domain/Common/: DomainHelper.cs  PagedList.cs  ServiceBase.cs  ServiceCacheBase.cs  ValidatorBase.cs
favodemel-api/src/FavoDeMel.Domain/Configs/: RedisConfig.cs
favodemel-api/src/FavoDeMel.Domain/Consumers/: KafkaConsumer.cs
favodemel-api/src/FavoDeMel.Domain/Dtos/: ComandaDto.cs  ComandaPedidoDto.cs  DtoBase.cs  LoginDto.cs  MensagemDto.cs  PaginacaoDto.cs  ProdutoDto.cs  ResponseDto.cs  UsuarioDto.cs
favodemel-api/src/FavoDeMel.Domain/Events/: MensageriaEvents.cs  TopicEvento.cs
favodemel-api/src/FavoDeMel.Domain/Extensions/: ListExtensions.cs  ObjectExtension.cs  QueryableExtensions.cs  StringExtension.cs
favodemel-api/src/FavoDeMel.Domain/Fake/: EntityFake.cs
favodemel-api/src/FavoDeMel.Domain/Helpers/: StringHelper.cs
favodemel-api/src/FavoDeMel.Domain/Interfaces/: IDtoBase.cs  IEvents.cs  IFavoDeMelDbContext.cs  IMensageriaCommand.cs  IMensageriaEvent.cs  IRepositoryBase.cs  IServiceCache.cs  ISettings.cs  IUnitOfWork.cs  IValidator.cs
favodemel-api/src/FavoDeMel.Domain/Models/: Arquivo.cs  ArquivoResult.cs  FiltroProduto.cs  FiltroUsuario.cs
favodemel-api/src/FavoDeMel.Domain/Produtos/: ProdutoMessage.cs
favodemel-api/src/FavoDeMel.Domain/Usuarios/: IUsuarioRepository.cs  Usuario.cs  UsuarioMessage.cs  UsuarioPerfil.cs  UsuarioValidator.cs
favodemel-api/src/FavoDeMel.Messaging/: FavoDeMel.Messaging.csproj
favodemel-api/src/FavoDeMel.Messaging/BusServices/: BusService.cs  RabbitMqEventBus.cs
favodemel-api/src/FavoDeMel.Messaging/Commands/: ComandaCommand.cs
favodemel-api/src/FavoDeMel.Messaging/Interfaces/: IComandaEvent.cs  IEventBus.cs
favodemel-api/src/FavoDeMel.Messaging/Services/: MessagingService.cs
favodemel-api/src/FavoDeMel.Service/: FavoDeMel.Service.csproj  src - Atalho.lnk
favodemel-api/src/FavoDeMel.Service/Common/: ServiceBase.cs
favodemel-api/src/FavoDeMel.Service/Interfaces/: IComandaService.cs  IFileStorageClient.cs  IFileStorageService.cs  IGeradorGuidService.cs  (+5 more)
favodemel-api/test/FavoDeMel.Tests/: FavoDeMel.Tests.csproj  Startup.cs
(+354 files in other folders)
